<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>myproject1</groupId>
	<artifactId>myproject1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>myproject1</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>helloword</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>dblab.hello.App</mainClass>
							<arguments>
								<argument>a</argument>
								<argument>abc</argument>
								<argument></argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>ex01C</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>ex01C.Log4jBasics</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>ex01D</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>ex01D.C</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>ex01E</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>ex01E.C</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>ex01F</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>ex01F.ToStringOverloading</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
</project>
